body {
  font-family: 'Manrope', sans-serif;
  background-color: #5f00b8;
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Cinzel Decorative', cursive;
  color: #f9ff47;
  font-size: 38pt;
  text-shadow: 2px 2px black;
}

p {
  text-shadow: 1px 1px black;
}

li {
  text-shadow: 1px 1px black;
}
figcaption {
  text-shadow: 2px 2px black;
}

h2 {
  font-size: 28pt;
}

header img {
  width: 100px;
}

/* hero */

#hero img {
  width: 400px;
  max-width: 75%;
}

#hero {
  color: #faff61;
  background-color: #9900ff;
  border: 4px solid black;
  border-radius: 30px;
  font-size: 26pt;
  min-width: 30%;
  max-width: 100%;
  margin-left: 75px;
  margin-right: 75px;

  box-shadow: 14px 14px 6px rgba(0, 0, 0, 0.3);
}

#hero p {
}

/* bio */

#bio {
  color: #aeb320;
  font-size: 18pt;
}

/* hobbies */
#hobbies {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#hobbies li {
  color: #aeb320;
  font-size: 24pt;
}

/* gallery */

#gallery {
}

#gallery img {
  max-width: 100%;
  border: 10px double black;
  background-color: #be78ff;
  border-radius: 15px;
  box-shadow: 7px 7px 3px rgba(0, 0, 0, 0.3);
}

#gallery figure {
  color: #faff61;
  font-size: 25pt;
  text-align: center;
}

/* video  */

#video .vidwrapper {
position:relative;
padding-bottom:56.25%;
padding-top:25px;
height:0px;
} 

#video .vidwrapper iframe{
  position:absolute;
  left:0px;
  top:0px;
  right:0px;
  bottom:0px;
  height:85%;
  width:85%;
  border: 10px double black;
  background-color: #be78ff;
  border-radius: 15px;
  box-shadow: 7px 7px 3px rgba(0, 0, 0, 0.3);

}

/* lit */
#lit {
  padding-bottom: 100px;
  margin-top: 50px;
  margin-bottom: 150px;
}
#lit p {
  color: #aeb320;
  font-size: 18pt;
  padding-left: 60px;
  padding-right: 60px;
}

/* footer */
footer {
  text-align: left;
  background-color: #be78ff;
  border: 4px solid black;
}

@media screen and (min-width: 60em) {
  figure {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  figcaption {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-left: 1rem;
  }
  #lit div {
    max-width: 100%;
    columns: 40rem;
  }
}

@media screen and (min-width: 100em) {
  #photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-width: 100%;
  }
  h2 {
    grid-column: 1/-1;
  }
  hr {
    display: none;
  }
}
